## PANDAS 에서 제공하는 대표적인 자료구조

+ Serise

+ DataFrame

+ https://pandas.pydata.org

In [2]:
import pandas as pd
import numpy as np

# #자료 구조는 --> 데이터 틀

### 1. Serise

+ 값과 index를 하나로 합친 구조

In [5]:
s = pd.Series([9904312,3448737,2890451,2466052]) # 시리즈로 바꾸기 
print(s) # 배열인데 인덱스를 붙인것. 배열의 인덱스도 있지만 시리즈에 인덱스는 명시적으로 표현이 되고, 더 다양한 것을 할 수 있음.
print(type(s))
# 자료형에 인덱스를 붙여 주는 함수 enumerate

0    9904312
1    3448737
2    2890451
3    2466052
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
for i in enumerate([9904312,3448737,2890451,2466052]):
    print(i)

print(type(i))

(0, 9904312)
(1, 3448737)
(2, 2890451)
(3, 2466052)
<class 'tuple'>

In [92]:
s= pd.Series([450,470,500,600,700,800,900,1000])
#for i in enumerate(s):
 #    print(i)
    
print(s.loc[(s>500)&(s<1000)])

3    600
4    700
5    800
6    900
dtype: int64

In [79]:
# 인덱스를 명시적으로 붙여주면 뭐가 좋을까??

##### 인덱스를 자유롭게 지정 가능 
s = pd.Series([9904312,3448737,2890451,2466052], index=['서울','부산','인천','천안']) #이름을 바꾸거나, 다른 모양으로 쓰일 수 있음.
print(s)                                            # 이걸 인덱스로 쓸 수 있음. 

print('--------------------------------------------------------')
# value와 index를 따로 구하기 
print(s.values,type(s.values)) # , 가 없음 -> 배열
print(s.index)

print('--------------------------------------------------------')
# 인덱스에 이름 지정
s.index.name='도시'
print(s)

print('--------------------------------------------------------')

# Serise 전체의 이름 지정
s.name = '인구'
print(s)

서울    9904312
부산    3448737
인천    2890451
천안    2466052
dtype: int64
--------------------------------------------------------
[9904312 3448737 2890451 2466052] <class 'numpy.ndarray'>
Index(['서울', '부산', '인천', '천안'], dtype='object')
--------------------------------------------------------
도시
서울    9904312
부산    3448737
인천    2890451
천안    2466052
dtype: int64
--------------------------------------------------------
도시
서울    9904312
부산    3448737
인천    2890451
천안    2466052
Name: 인구, dtype: int64

In [80]:
##### 백터화 연산 -> 시리즈 자체가 np 배열이기 때문에 벡터화 연산이 가능하다.

s1=s/1000000
print(s1)

도시
서울    9.904312
부산    3.448737
인천    2.890451
천안    2.466052
Name: 인구, dtype: float64

In [81]:
##### 인덱싱

print(s[1])
print(s[1],s['부산']) # --> 바꾼 인덱스 명으로도 가져올 수 있다. 
print(s[1],s['서울'])

print('--------------------------------------------------------')

print(s[1:3]) # 범위 지정 가능
print(s['부산':'천안'])

print('--------------------------------------------------------')

print(s[[0,3,1]]) # 필요한 것만 가져올 수 있음.
print(s[['서울','천안','부산']]) # 보다 직관적

print('--------------------------------------------------------')

 # fancy index 가능 

print(s[(s>250e4) & (s<500e4)])
print('--------------------------------------------------------')

print(s.부산,',',s.서울) # 이 인덱스의 데이터(값이 나옴)

3448737
3448737 3448737
3448737 9904312
--------------------------------------------------------
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
천안    2466052
Name: 인구, dtype: int64
--------------------------------------------------------
도시
서울    9904312
천안    2466052
부산    3448737
Name: 인구, dtype: int64
도시
서울    9904312
천안    2466052
부산    3448737
Name: 인구, dtype: int64
--------------------------------------------------------
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
--------------------------------------------------------
3448737 , 9904312

In [56]:
##### Serise와 dict

print('서울' in s)
print('대전' in s) # 없는 인덱스 입력시 false가 나옴.

print('--------------------------------------------------------')
# 딕셔너리 문법과 비슷 

print(list(s.items()))

print('--------------------------------------------------------')
#딕셔너리 처럼도 사용할 수 있음.
s2=pd.Series({'서울':9631482,'부산':3448737,'인천':2632035,'대전':1490158})
print(s2)

True
False
--------------------------------------------------------
[('서울', 9904312), ('부산', 3448737), ('인천', 2890451), ('천안', 2466052)]
--------------------------------------------------------
서울    9631482
부산    3448737
인천    2632035
대전    1490158
dtype: int64

In [57]:
##### 인덱스 기반 연산 
print(s)

print('--------------------------------------------------------')  

print(s2)

print('--------------------------------------------------------')  
result = s-s2  # 인덱스씨리 연산 매칭 되는 것끼리만 없으면 nan값으로 표현 
print(result)


print('--------------------------------------------------------')  

# 값으로만 계산 
print(s.values - s1.values)

도시
서울    9904312
부산    3448737
인천    2890451
천안    2466052
Name: 인구, dtype: int64
--------------------------------------------------------
서울    9631482
부산    3448737
인천    2632035
대전    1490158
dtype: int64
--------------------------------------------------------
대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
천안         NaN
dtype: float64
--------------------------------------------------------
[9904302.095688 3448733.551263 2890448.109549 2466049.533948]

In [65]:
##### 결측치 제거 

print(result)
print(result.notnull())
print(result[result.notnull()])

print('--------------------------------------------------------') 

# s와 s2 데이터를 이용해서 인구 증가율 : (끝 연도 - 시작연도)/시작연도 *100
result2 = (s2-s)/ s*100
print(result2)

result2 = result2[result2.notnull()]
print(result2)

대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
천안         NaN
dtype: float64
대전    False
부산     True
서울     True
인천     True
천안    False
dtype: bool
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
--------------------------------------------------------
대전         NaN
부산    0.000000
서울   -2.754659
인천   -8.940335
천안         NaN
dtype: float64
부산    0.000000
서울   -2.754659
인천   -8.940335
dtype: float64

In [70]:
#### 데이터의 수정, 삭제, 갱신

result2['부산']= 1.63 # 수정
print(result2)

# 갱신 - 추가
result2['대구'] = 1.41
print(result2)

# 삭제
del result2['서울']
print(result2)

부산    1.630000
서울   -2.754659
인천   -8.940335
대구    1.410000
dtype: float64
부산    1.630000
서울   -2.754659
인천   -8.940335
대구    1.410000
dtype: float64
부산    1.630000
인천   -8.940335
대구    1.410000
dtype: float64

## 2. DataFrame

+ 여러개의 Series를 묶어놓은 형태

In [25]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

In [26]:
print (data)
print(type(data))

{'2015': [9904312, 3448737, 2890451, 2466052], '2010': [9631482, 3393191, 2632035, 2431774], '2005': [9762546, 3512547, 2517680, 2456016], '2000': [9853972, 3655437, 2466338, 2473990], '지역': ['수도권', '경상권', '수도권', '경상권'], '2010-2015 증가율': [0.0283, 0.0163, 0.0982, 0.0141]}
<class 'dict'>

In [27]:
df=pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2431774  2456016  2473990  경상권         0.0141

#### (1) 컬럼의 순서(위치) 바꾸기

In [28]:
# ?pd.DataFrame
cols=['지역','2000','2005','2010','2015','2010-2015 증가율'] # 미리 리스트를 만들고

df= pd.DataFrame(data,columns=cols)
print(df)
df#-> 이게 더 이쁨(데이터 프레임 출력할때 쓸 것)

    지역     2000     2005     2010     2015  2010-2015 증가율
0  수도권  9853972  9762546  9631482  9904312         0.0283
1  경상권  3655437  3512547  3393191  3448737         0.0163
2  수도권  2466338  2517680  2632035  2890451         0.0982
3  경상권  2473990  2456016  2431774  2466052         0.0141

    지역     2000     2005     2010     2015  2010-2015 증가율
0  수도권  9853972  9762546  9631482  9904312         0.0283
1  경상권  3655437  3512547  3393191  3448737         0.0163
2  수도권  2466338  2517680  2632035  2890451         0.0982
3  경상권  2473990  2456016  2431774  2466052         0.0141

#### (2) 인덱스 변경

In [29]:
#시리즈에서도 되는 것이니까 여기서도 됨. 
idx=['서울','부산','인천','대구']

df=pd.DataFrame(data,columns=cols,index=idx)
df

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2431774  2466052         0.0141

In [30]:
print(df.values)
print(df.columns)
print(df.index)

[['수도권' 9853972 9762546 9631482 9904312 0.0283]
 ['경상권' 3655437 3512547 3393191 3448737 0.0163]
 ['수도권' 2466338 2517680 2632035 2890451 0.0982]
 ['경상권' 2473990 2456016 2431774 2466052 0.0141]]
Index(['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율'], dtype='object')
Index(['서울', '부산', '인천', '대구'], dtype='object')

In [31]:
##### 컬럼과 인덱스에 이름 지정

df.index.name = '도시'
df.columns.name = '특성'
df

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2431774  2466052         0.0141

In [87]:
#### 전치 가능- 행과 열을 바구끼
df.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2000           9853972  3655437  2466338  2473990
2005           9762546  3512547  2517680  2456016
2010           9631482  3393191  2632035  2431774
2015           9904312  3448737  2890451  2466052
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

#### (3) 인덱싱

In [89]:
##### 열 인덱싱
print(df)
print('----------------------------------------------------------------------')

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2431774  2466052         0.0141
----------------------------------------------------------------------

In [96]:
print(df['지역'])
print(type(df['지역'])) # --> 열을 하나 뽑으면 시리즈로 바뀜 
# 그럼 변경하고 다시 데이터 프레임으로 저장을 해야함. 

print('----------------------------------------------------------------------')

#pd.DataFrame() 요론식으로 다시 변경이 가능함 
#그러나 더 간단하게 
print(df[['지역']])
print(type(df[['지역']])) # --> 한번 더 묶어 주면 데이터프레임으로 뽑을 수가 있음. 

print('----------------------------------------------------------------------')

print(df[['2015','2010']]) # 두개 이상이면 무조건 [[]] 두번 묶어 줘야함. 

# df[0] 열의 이름이 지정 되어 있으면 숫자로 가져올 수 없음
#df[['2015':'2010']] 열인덱스에서는 범위로 접근이 안됨.
# 슬라이싱이 안됨.

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
<class 'pandas.core.series.Series'>
----------------------------------------------------------------------
특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권
<class 'pandas.core.frame.DataFrame'>
----------------------------------------------------------------------
특성     2015     2010
도시
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [101]:
##### 행 인덱싱 (반드시 : 으로 슬라이싱을 해서 써야함)

print(df[:]) # 모든 행 가져오기

print('----------------------------------------------------------------------')

print(df[:1])
print(df[:2])

print('----------------------------------------------------------------------')

print(df[1:3])

print('----------------------------------------------------------------------')
# 행인덱스는 숫자, 문자 가능함
print(df['서울':'부산']) # 이름을 붙였으니까 가능한 것

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2431774  2466052         0.0141
----------------------------------------------------------------------
특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
----------------------------------------------------------------------
특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
----------------------------------------------------------------------
특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163

In [112]:
##### 동시에 행과 열에 접근 
# 열이 우선
print(df['2005']['서울']) 
# print(df['2005','서울']) # 한꺼번에 접근은 안됨

print('----------------------------------------------------------------------')

# 2005년도와 2010년도의 서울 인구 조회
#df[['2005','2010']]['서울'] 열따로 행따로 했는데 왜 안될까??? 
# 일종의 규칙임 --> 행은 반드시 : 으로 슬라이싱을 해야함
print(df[['2005','2010']]['서울':'서울'])
print('----------------------------------------------------------------------')
print(df[['2005','2010']][:'서울'])

9762546
----------------------------------------------------------------------
특성     2005     2010
도시
서울  9762546  9631482
----------------------------------------------------------------------
특성     2005     2010
도시
서울  9762546  9631482

#### (4) 열 데이터 갱신, 추가, 삭제

In [113]:
# 갱신(수정)
df['2010-2015 증가율'] = df['2010-2015 증가율']*100

df

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2431774  2466052           1.41

In [116]:
# 추가
df['2005-2010 증가율'] = ((df['2010'] -df['2005'])/df['2005']* 100).round(2)
df

print('----------------------------------------------------------------------')
df['2000-2005 증가율'] = ((df['2005'] -df['2000'])/df['2000']* 100).round(2)
df

----------------------------------------------------------------------

특성,지역,2000,2005,2010,2015,2010-2015 증가율,2005-2010 증가율,2000-2005 증가율
도시,,,,,,,,
서울,수도권,9853972,9762546,9631482,9904312,2.83,-1.34,-0.93
부산,경상권,3655437,3512547,3393191,3448737,1.63,-3.40,-3.91
인천,수도권,2466338,2517680,2632035,2890451,9.82,4.54,2.08
대구,경상권,2473990,2456016,2431774,2466052,1.41,-0.99,-0.73

In [117]:
# 삭제
del df['2000-2005 증가율']
df

특성   지역     2000     2005     2010     2015  2010-2015 증가율  2005-2010 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83          -1.34
부산  경상권  3655437  3512547  3393191  3448737           1.63          -3.40
인천  수도권  2466338  2517680  2632035  2890451           9.82           4.54
대구  경상권  2473990  2456016  2431774  2466052           1.41          -0.99

#### (5) 실습

In [39]:
data= {
    '국어': [80,90,70,30],
    '영어': [90,70,60,40],
    '수학': [90,60,80,70]
    
}

In [40]:
##### 1. 인덱스를 춘향, 몽룡, 향단, 방자로 구성된 데이터 프레인 df를 작성

idx =['춘향','몽룡','향단','방자']

df = pd.DataFrame(data,index=idx)
df
print('----------------------------------------------------------------------')
df1 = pd.DataFrame(data,index=['춘향','몽룡','향단','방자'])
df1

----------------------------------------------------------------------

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [41]:
##### 2. 모든 학생위 수학 점수를 조회
df[['수학']]

    수학
춘향  90
몽룡  60
향단  80
방자  70

In [42]:
##### 3. 모든 학생의 국어와 영어 점수를 조회
df[['국어','영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [43]:
##### 4. 모든 학생의 각 과목평균점수를 새로운 열(과목평균)로 추가하시오
# df['과목평균'] =((df['수학'] + df['국어'] +df['영어'])/3).round(2)
# df

# 과목이 많으면 이건 노가다야
df['과목평균']=(df[:].mean(axis=1)).round(2)
df

    국어  영어  수학   과목평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [31]:
##### 5. 방자의 영어점수를 80점으로 수정하고 평균점수도 다시 수정하시오
df['영어']['방자'] =80#데이터  수정을 달가워 하지 않는다.// 뒤에서 행을 가져올때는 슬라이싱(:)을 할 필요 없음
# df['과목평균'] =((df['수학'] + df['국어'] +df['영어'])/3).round(2)
df['과목평균']['방자']= (df[['수학','국어','영어']]['방자':'방자'].mean(axis=1)).round(2)
df
#axis=1 --> 열을 따라, axis=0 --> 행을 따라

<ipython-input-31-2e926f46eae3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['영어']['방자'] =80#데이터  수정을 달가워 하지 않는다.// 뒤에서 행을 가져올때는 슬라이싱(:)을 할 필요 없음
<ipython-input-31-2e926f46eae3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['과목평균']['방자']= (df[['수학','국어','영어']]['방자':'방자'].mean(axis=1)).round(2)

    국어  영어  수학   과목평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  60.00

In [54]:
##### 6. 춘향의 점수를 데이터 프레임 형식으로 출력하시오.
# df[:][:'춘향']
#type(df[0:1])
#df['춘향':'춘향']
df[:][:'춘향']

    국어  영어  수학   과목평균
춘향  80  90  90  86.67

In [33]:
##### 7. 향단의 점수를 Series로 출력하시오. 
# 열로 바꿔주면 시리즈
df2=df.T
df2
df2['향단']

국어      70.0
영어      60.0
수학      80.0
과목평균    70.0
Name: 향단, dtype: float64

#### (6) 파일 입출력

+ read_csv()
+ to_csv()
+ read_table()

In [41]:
## 매직명령어(magic commands)
# 파이썬의 정식 명령어라기 보다는 cmd에서 사용할만한 명령어들을 사용자들의 편의를 위해 
#파이썬 안으로 들여왔음. 변경해야하는 번거로움을 피하기 위해
%%writefile data/sample1.csv
c1,c2,c3
1,1.11,one
2,2.22,two
3,3.33,three

UsageError: Line magic function `%%writefile` not found.

In [42]:
sample1=pd.read_csv('data/sample1.csv')
sample1

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [43]:
# 칼럼을 빼고 저장
%%writefile data/sample2.csv 
1,1.11,one
2,2.22,two
3,3.33,three

UsageError: Line magic function `%%writefile` not found.

In [44]:
# 제목이 없는 데이터는 제목을 붙여서 가져올 수 있음 
sample2=pd.read_csv('data/sample2.csv',names=['c1','c2','c3'])
sample2

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [40]:
# 특정한 열을 인덱스로 지정 
sample3=pd.read_csv('data/sample1.csv',index_col='c1')
sample3

      c2     c3
c1
1   1.11    one
2   2.22    two
3   3.33  three

In [206]:
%%writefile data/sample3.txt
c1      c2      c3       c4
0.23    0.33    0.354    0.2389
0.123   0.345   0.567    0.986

Overwriting data/sample3.txt

In [212]:
sample3 = pd.read_table('data/sample3.txt',sep=' ')
sample3 # 공백이 어떤개는 한개 , 두개 이렇게 다 다르기에 공백 하나만 쓰면 안됨
# 정규표현식을 써야함. \s

,c1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,c2,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,c3,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,c4
0,0.230,NaN,NaN,NaN,0.33,NaN,NaN,NaN,0.354,NaN,NaN,NaN,0.2389,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.123,NaN,NaN,0.345,NaN,NaN,0.567,NaN,NaN,NaN,0.986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [213]:
sample3 = pd.read_table('data/sample3.txt',sep='\s+')
sample3
#\s = 공백한개 , +를 붙여 주면 한개 이상을 뜻함.

      c1     c2     c3      c4
0  0.230  0.330  0.354  0.2389
1  0.123  0.345  0.567  0.9860

In [10]:
%%writefile data/sample4.txt
파일제목: sample4.txt
데이터포맷의 설명: 어쩌구 저쩌구
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample4.txt

In [45]:
# 설명 빼고 가져오고 싶을 때
#skiprows --> 행 건너뛰기
sample4=pd.read_table('data/sample4.txt',skiprows=[0,1],sep=',')
sample4

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [46]:
sample4=pd.read_table('data/sample4.txt',skiprows=2,sep=',') # 2개 행 건너 뛰어라
sample4

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [65]:
#결측치는 표시되게끔 불러오겠다
%%writefile data/sample5.csv
c1,c2,c3
1,1.11,
2, , two
누락,3.33,three

SyntaxError: invalid syntax (<ipython-input-65-3d5b2e8bf72f>, line 5)

In [20]:
import os
os.getcwd()
현재경로 = os.getcwd()
현재경로

'C:\\Users\\Administrator\\Downloads\\seonmin\\pythonwork\\analysis'

In [48]:
sample5=pd.read_csv('data/sample5.csv', na_values=[' ','누락'])
sample5

    c1    c2      c3
0  1.0  1.11     NaN
1  2.0   NaN     two
2  NaN  3.33   three

In [54]:
##### 저장 

df.to_csv('data/sample6.csv')

df.to_csv('data/sample7.txt',sep='|')

#인덱스와, 칼럼 지정하고 싶지 않을 때
df.to_csv('data/sample8.csv',index=False,header=False)

#결측치가 있는 데이터 저장 
sample5.to_csv('data/sample9.csv',sep=':')
#--> 이렇게 저장하면 결측치 확인이 안됨 --> 이걸 표시하기 위해 
sample5.to_csv('data/sample9.csv',sep=':',na_rep='누락')

In [35]:
df

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2431774  2466052         0.0141

#### (7). Indexer
+ 인덱싱을 해주는 애 라고 생각하면 됨. 

+ loc : 라벨값 기반의 2차원 인덱싱(결국 데이터 프레임)을 지원하는 인덱서
    - df.loc[행 인덱싱 값,열인덱싱 값]
    - df.loc[0] --> 하나의 값만 입력한다면 그에 해당되는 하나의 행만 뽑아 온다고 생각하면 된다. --> df라는 데이터프레임에서 인덱스 이름이 0인 행만 출력해서 가져와라는 의미 
+ iloc : 순서를 나타내는 정수 기반의 인덱서 
    - 
+ ix: 옛날에 쓰던거. 몰라도 됨  
+ at : 숫자 문자 둘다 접근, loc, 값을 하나만
+ iat: iloc, 값을 하나만 뽑아옴

##### 1) loc

In [3]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4),index=['a','b','c'],
                 columns=['A','B','C','D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [47]:
#### 행에 접근
print(df[:1])
print(df[:'a']) # 행하나만 가져와도 인덱싱을 해줬어야했음 
print('--------------------------------------------------------------')
print(df.loc['a']) # 시리즈로 만들어줌, 행부터 접근
print('--------------------------------------------------------------')
print(df.loc[df['A']>15])#기본 인덱서와 같이 쓸 수 있음

    A   B   C   D
a  10  11  12  13
    A   B   C   D
a  10  11  12  13
--------------------------------------------------------------
A    10
B    11
C    12
D    13
Name: a, dtype: int32
--------------------------------------------------------------
    A   B   C   D
c  18  19  20  21

In [57]:
##### 행과 열에 접근 
#b 행 B열에 있는 하나의 값을 추출 
# 기본 인덱스 
print(df['B']['b']) # 열부터 접근 
#print(dfp['B','b']) 불가

print(df.loc['b']['B'])
print(df.loc['b','B']) 

print('--------------------------------------------------------------')
print(df.loc['b':,'B':])
print(df.loc[['a','c'],['B','C']])

print('--------------------------------------------------------------')

#모든 행에 대해 첫번째 행에 있는 값이 11보다 작거나 같은 행의 칼럼 조회
df.loc[:, df.loc["a", :] <= 11]

15
15
15
--------------------------------------------------------------
    B   C   D
b  15  16  17
c  19  20  21
    B   C
a  11  12
c  19  20
--------------------------------------------------------------

    A   B
a  10  11
b  14  15
c  18  19

In [59]:
# 반드시레이블로만 접근을 해야함 
#print(df.loc[1:,1:]) 반드시 문자로만 접근해야함.

### iloc
    - 데이터 프레임의 행이나 칼럼의 순서를 나타내는 정수로 특정 값을 추출해오는 방법. loc는 칼럼명을 직접 적거나 특정 조건식을 써줌으로써 사람이 읽기 좋은 방법으로 데이터에 접근하는 방법이었다면,
    - iloc는 컴퓨터가 읽기 좋은 방법으로(숫자로) 데이터가 있는 위치(순서)에 접근한다고 생각하면 됨. 
 
- df.iloc['행 인덱스','열인덱스']
    - df.loc[0] --> 전체 데이터프레임에서 인덱스 이름이 0인 행만 추출 
    - df.iloc[0] --> 전체 데이터 프레임에서 0번째 행에 있는 값들만 추출해줘

In [67]:
print(df['A']['a'])
# print(df[0]) # 이미 칼럼명이 문자로 되어 있어서 숫자로 못불러옴 

print('--------------------------------------------------------------')
#df.loc[0,0]
print(df.loc['a','A'])
print('--------------------------------------------------------------')

print(df.iloc[0,0])
print(df.iloc[:2,2])#0부터 1 행까지, 2열
print(df.iloc[0,-2:])   

print('--------------------------------------------------------------')
''''''
    B C
c   19 20
''''''

10
--------------------------------------------------------------
10
--------------------------------------------------------------
10
a    12
b    16
Name: C, dtype: int32
C    12
D    13
Name: a, dtype: int32

In [68]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [4]:
df.iloc[2,1:3] # --> 이거는 시리즈형 
print('--------------------------------------------------------------')
# 데이터 프레임으로 어떻게?
print(df.iloc[[2],[1,2]]) # 한번 더 묶어주던가
print('--------------------------------------------------------------')
print(df.iloc[2:,1:3]) # 범위를 지정하던가
print('--------------------------------------------------------------')
print(pd.DataFrame(df.iloc[2,1:3]))# T를 안쓰면 열 우선이 되버림
print('--------------------------------------------------------------')
print(pd.DataFrame(df.iloc[2,1:3]).T)

--------------------------------------------------------------
    B   C
c  19  20
--------------------------------------------------------------
    B   C
c  19  20
--------------------------------------------------------------
    c
B  19
C  20
--------------------------------------------------------------
    B   C
c  19  20

In [85]:
print(df.loc['a','A'])
print(df.at['a','A'])

10
10

In [87]:
%timeit df.loc['a','A']
%timeit df.at['a','A'] # 속도면에서 우수함.

7.51 µs ± 74.6 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
4.01 µs ± 86.5 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

### 3. Data Manipulation(전처리)

#### (1) 데이터의 갯수 세기

In [91]:
##### Series
s = pd.Series(range(10))
s
s[3] = np.nan
s
s.count() # 결측치 빼고 세줌.

9

In [100]:
##### DataFrame
np.random.seed(2)
df=pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
print(df)

df.count()

df.iloc[2,3]=np.nan
df.count()

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0

0    4
1    4
2    4
3    3
dtype: int64

#### (2) 카테고리별로 개수 세기

In [107]:
#데이터 준비
np.random .seed(1)
s2=pd.Series(np.random.randint(6,size=100))

s2.value_counts() # --> 카테고리별로 갯수 셀 수 있음

#시리즈에서는 저러는데 데이터 플레임에서도 가능? 놉 --> value_count() 는 전체적으로 사용 x
df.value_counts()

# 특정열을 가지고 왔을때 사용 가능(열별)
df[0].value_counts()
df[1].value_counts()

0.0    2
2.0    1
3.0    1
Name: 1, dtype: int64

#### (3) 정렬

+ sort_index() 인덱스 기준 정렬
+ sort_values() 값들을 기준으로 정렬
+ 결측치는 정렬의 대상이 되지 않는다.

In [112]:
##### Serise

np.random.seed(1)
s=pd.Series(np.random.randint(6,size=100))

s.value_counts().sort_index()
s.value_counts().sort_values()
s.sort_values() # 오름차순
s.sort_values(ascending=False)# 내림차순

0     5
74    5
23    5
32    5
40    5
     ..
68    0
57    0
77    0
38    0
78    0
Length: 100, dtype: int32

In [134]:
##### DataFrame

np.random.seed(2)
df=pd.DataFrame(np.random.randint(5,size=(4,4)), dtype=float)
print(df)
print('--------------------------------------------------------------')

#어떤열을 기준으로 정렬할 것인가?
df.sort_values(by=2)
df.sort_values(by=[1,2]) # 여러개의 2차정렬 1열을 기준, 2차는 2열
print('--------------------------------------------------------------')

df1 = pd.DataFrame({
    'seq':[1,2,3],'name':['park','lee','choi'],'age':[30,20,40]
})
print(df1)

#seq를 기준으로 정렬(내림차순)
df1.sort_values(by='seq',ascending=False,axis=0)# axis=0이게 원래 디폴트 생략되어 있음 

# index를 기준으로 정렬 
df1.sort_index() # axis=0이 생략되어 있는 것 
print(df1.sort_index(axis=0))
print('--------------------------------------------------------------')
print(df1.sort_index(axis=1))
print('--------------------------------------------------------------')
print(df1.sort_index(axis=1,ascending=False)) # 행을 기준으로 바뀌니까 열은 내림차순으로 바뀌치 않음 가로로 정렬됨

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0
--------------------------------------------------------------
--------------------------------------------------------------
   seq  name  age
0    1  park   30
1    2   lee   20
2    3  choi   40
   seq  name  age
0    1  park   30
1    2   lee   20
2    3  choi   40
--------------------------------------------------------------
   age  name  seq
0   30  park    1
1   20   lee    2
2   40  choi    3
--------------------------------------------------------------
   seq  name  age
0    1  park   30
1    2   lee   20
2    3  choi   40

In [139]:
# inplace 
df1.sort_values(by=['seq','name'],inplace=True)

In [136]:
df1 #--> 원본은 바뀌지 않음 즉 변경이 안됨.

   seq  name  age
0    1  park   30
1    2   lee   20
2    3  choi   40

In [140]:
df1

   seq  name  age
0    1  park   30
1    2   lee   20
2    3  choi   40

In [144]:
#결측치의 위치선정
df2 = pd.DataFrame({
    'seq':[1,np.nan,3],'name':['park','lee','choi'],'age':[30,20,40]
})
print(df2)
print('===============================================================')

print(df2.sort_values(by='seq')) # 결측치는 정렬에 포함되지 않음 맨 마지막에 쌓임 
print('===============================================================')
# 맨위로 결측치를 올리고 싶다면?
df2.sort_values(by='seq',na_position='first')

   seq  name  age
0  1.0  park   30
1  NaN   lee   20
2  3.0  choi   40
===============================================================
   seq  name  age
0  1.0  park   30
2  3.0  choi   40
1  NaN   lee   20
===============================================================

   seq  name  age
1  NaN   lee   20
0  1.0  park   30
2  3.0  choi   40

#### (4) 행, 열의 집계 연산(합계,평균,........)

In [168]:
np.random.seed()
df=pd.DataFrame(np.random.randint(10,size=(4,8)))
print(df)
print('===============================================================')
print(df.sum())
df.sum(axis=0)
# 밑에 열의 합계를 추가 하고 싶다면 
df.loc['ColSum',:]=df.sum()
df

   0  1  2  3  4  5  6  7
0  2  7  3  1  6  4  8  4
1  6  8  6  6  7  7  9  4
2  1  7  3  1  3  1  7  3
3  1  6  8  7  4  8  1  6
===============================================================
0    10
1    28
2    20
3    15
4    20
5    20
6    25
7    17
dtype: int64

           0     1     2     3     4     5     6     7
0        2.0   7.0   3.0   1.0   6.0   4.0   8.0   4.0
1        6.0   8.0   6.0   6.0   7.0   7.0   9.0   4.0
2        1.0   7.0   3.0   1.0   3.0   1.0   7.0   3.0
3        1.0   6.0   8.0   7.0   4.0   8.0   1.0   6.0
ColSum  10.0  28.0  20.0  15.0  20.0  20.0  25.0  17.0

In [169]:
df.sum(axis=1)

0          35.0
1          53.0
2          26.0
3          41.0
ColSum    155.0
dtype: float64

In [170]:
# 행의 합계
df['RowSum'] =df.sum(axis=1)
df

           0     1     2     3     4     5     6     7  RowSum
0        2.0   7.0   3.0   1.0   6.0   4.0   8.0   4.0    35.0
1        6.0   8.0   6.0   6.0   7.0   7.0   9.0   4.0    53.0
2        1.0   7.0   3.0   1.0   3.0   1.0   7.0   3.0    26.0
3        1.0   6.0   8.0   7.0   4.0   8.0   1.0   6.0    41.0
ColSum  10.0  28.0  20.0  15.0  20.0  20.0  25.0  17.0   155.0

#### (5) apply()

+ 행이나 열 단위로 더 복잡한 처리를 하고자 할 때 사용
+ 인수로 행 또는 열을 받는 함수를 apply()의 인자로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용

In [3]:
df = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4]
})
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [175]:
##### 각 열(행)별로 최대값에서 최소값을 뺀 값을 구하고자 한다.

def diff(x):
    return x.max() -x.min()
print(diff(df['A']))
print(diff(df['B']))
print(diff(df['C']))

print('===============================================================')
#한번에 처리할 수가 있음. 
print(df.apply(diff,axis=0))# 열 기준
print(df.apply(diff,axis=1))# 행 기준

3
2
4
===============================================================
A    3
B    2
C    4
dtype: int64
0    1
1    2
2    3
3    2
4    1
dtype: int64

In [4]:
##### 람다 함수 -> 함수를 별도로 만들필요 없음, 이름이 없는 한번만 사용하기 위한 함수.
df.apply(lambda x:x.max()-x.min(),axis=0)

A    3
B    2
C    4
dtype: int64

In [206]:
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [188]:
##### 각 열에 대해 어떤값이 얼마나 사용되었는지 조회
print(df['A'].value_counts())
print(df['B'].value_counts())
print(df['C'].value_counts())
 # 너무 번거롭자나

df.apply(pd.value_counts,axis=0)
#df.apply(lambda x:x.value_counts(), axis=0)

3    2
4    2
1    1
Name: A, dtype: int64
2    2
3    2
1    1
Name: B, dtype: int64
4    2
1    1
2    1
5    1
Name: C, dtype: int64

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

#### (6) 실수값을 카테고리로 변경(양적 데이터 --> 질적 데이터)
+ e.g. 성별 = 1,2 --> 남성 여성으로 , 나이를 나이대로 변경

+ cut() 원하는데로 자를때
+ qcut() 동일한 간격으로 자를때

In [194]:
# 기준 1-~15: 미성년자, 16~25: 청년, 26~35: 중년, 36~60: 장년, 61~99: 노년
#이 데이터를 기준에 맞게 짤르러면
ages= [0,2,10,23,37,31,61,20,41,32,100]

cat=pd.cut(x=ages, bins=[1, 15, 25, 35, 60, 99],labels=['미성년자','청년','중년','장년','노년'])
print(cat)

[NaN, '미성년자', '미성년자', '청년', '장년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 11
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [197]:
print(type(cat))
print(cat.categories)
print(cat.codes) # 숫자값이 필요할때

<class 'pandas.core.arrays.categorical.Categorical'>
Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  3  2  4  1  3  2 -1]

In [205]:
#### qcut() 동일한 간격으로 자를때 

data=np.random.randn(100)

cat1=pd.qcut(data,4,labels=['Q1','Q2','Q3','Q4'])
print(data)
print(cat1)
#pd.value_counts(cat1)
cat1.value_counts()

[-3.73317172e-01 -3.14823363e-01  3.81492601e-01 -5.16574984e-01
 -5.64328361e-01  1.70530474e+00  6.05982540e-02 -1.06038100e+00
 -2.28456971e-01  1.98649609e+00 -7.40181210e-01 -3.00667458e-01
 -1.22455586e+00  3.74068611e-01  1.17580095e+00  1.02856931e+00
 -5.56262055e-01  5.23313321e-01  9.30288269e-01 -5.22344266e-01
 -1.73092044e-01 -5.96330192e-01 -5.35985896e-01  4.98145644e-02
  1.15236820e+00 -8.68004507e-01 -1.89212897e+00 -4.14844972e-01
 -1.19675994e+00  5.38805190e-01  5.82520457e-01  1.25436254e+00
  1.34872444e-02  1.30071620e-01 -6.98825578e-02 -1.64260259e+00
  1.11277209e+00 -1.01521207e+00  2.85892341e-01  1.00839129e+00
 -5.85641625e-04 -6.10999804e-01 -7.50580234e-01 -3.90770791e-01
 -5.88830079e-01  1.01371717e+00  6.64114451e-01  1.35076595e+00
  5.22140596e-01 -5.00720003e-01  1.36960433e+00 -3.09322944e-01
  1.19537918e+00 -5.70760958e-01 -1.37291814e+00  7.42021631e-01
  2.88549029e-01 -7.75067563e-01 -3.35152963e-01  4.56862634e-02
  4.22476215e-01 -4.92954121e-01  2.50098336e-01  7.25251811e-01
  7.74834484e-01 -9.66492163e-01 -1.21567144e+00  1.71715303e+00
 -1.21667803e-02 -1.39105395e+00 -1.43070030e+00  1.82797627e-01
 -3.95289200e-01 -9.54876193e-02  1.47278015e+00 -8.07783425e-01
 -6.93282520e-01  1.27783359e-01 -1.12298116e+00 -2.95553406e-02
 -9.32706194e-01  1.22419292e+00  8.25230096e-01  6.56676187e-01
 -2.07669889e+00  2.10112100e+00  1.05112587e+00 -8.90707968e-01
  5.27585935e-01  1.14515343e+00  1.03764131e+00  2.50633879e-01
 -1.15471716e+00 -7.21555947e-01  1.10158393e+00 -1.34444577e+00
 -6.51163962e-01  5.54448262e-01  1.42515967e+00 -1.34600298e+00]
['Q2', 'Q2', 'Q3', 'Q2', 'Q2', ..., 'Q1', 'Q2', 'Q3', 'Q4', 'Q1']
Length: 100
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

Q1    25
Q2    25
Q3    25
Q4    25
dtype: int64

-----

## 4. Index Manipulation

### (1) set_index(), reset_index()

In [11]:
np.random.seed(0)

df1=pd.DataFrame(np.vstack([list('ABCDE'),np.round(np.random.rand(3,5))]).T,
                columns=['C1','C2','C3','C4'])
df1
# 인덱스는 알아서 붙인것 - 인덱스를 설정할 수 있음.

  C1   C2   C3   C4
0  A  1.0  1.0  1.0
1  B  1.0  0.0  1.0
2  C  1.0  1.0  1.0
3  D  1.0  1.0  1.0
4  E  0.0  0.0  0.0

In [9]:
np.vstack([list('ABCDE'),np.round(np.random.rand(3,5))]).T # 떨어져 있는 리스트 같은 것은 2차원으로 합쳐야함. np.vstack

array([['A', '0.0', '0.0', '1.0'],
       ['B', '0.0', '1.0', '0.0'],
       ['C', '1.0', '0.0', '1.0'],
       ['D', '0.0', '1.0', '1.0'],
       ['E', '0.0', '0.0', '1.0']], dtype='<U32')

In [5]:
np.vstack([[1,2,3],[4,5,6],[7,8,9]]) # 열로 합치기, 행으로 합치기

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [12]:
# 내가 원하는 컬럼을 인덱스로 설정할 수 있음.
df2=df1.set_index('C1')
df2

     C2   C3   C4
C1
A   1.0  1.0  1.0
B   1.0  0.0  1.0
C   1.0  1.0  1.0
D   1.0  1.0  1.0
E   0.0  0.0  0.0

In [13]:
df_score1.set_index('번호')

    반  국어  영어  수학     평균
번호
1   A  79  55  57  63.67
2   A  67  77  45  63.00
1   B  88  44  76  69.33
3   A  68  67  68  67.67
2   B  92  86  89  89.00
3   B  54  45  67  55.33
4   B  67  78  99  81.33
4   A  88  58  78  74.67
5   B  97  90  89  92.00
5   A  85  67  90  80.67

In [13]:
#기존의 인덱스는 사라져 버리고 C2를 인덱스로 설정할 수 있음.
df2.set_index('C2')

      C3   C4
C2
1.0  1.0  1.0
1.0  0.0  1.0
1.0  1.0  1.0
1.0  1.0  1.0
0.0  0.0  0.0

In [14]:
#내가 세팅한 인덱스를 돌려 놓겠다
df2.reset_index()

  C1   C2   C3   C4
0  A  1.0  1.0  1.0
1  B  1.0  0.0  1.0
2  C  1.0  1.0  1.0
3  D  1.0  1.0  1.0
4  E  0.0  0.0  0.0

In [16]:
df2.set_index('C2')

      C3   C4
C2
1.0  1.0  1.0
1.0  0.0  1.0
1.0  1.0  1.0
1.0  1.0  1.0
0.0  0.0  0.0

In [17]:
#df2.reset_index()
#기존 인덱스는 삭제하고 인덱스를 초기화 할때
#원본에 적용이 안된것. 변수에 할당을 해줘야 함. 
df2.reset_index(drop=True)

    C2   C3   C4
0  1.0  1.0  1.0
1  1.0  0.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  0.0  0.0  0.0

In [18]:
df2

     C2   C3   C4
C1
A   1.0  1.0  1.0
B   1.0  0.0  1.0
C   1.0  1.0  1.0
D   1.0  1.0  1.0
E   0.0  0.0  0.0

### (2) 다중 인덱스 조작

In [23]:
##### 다중컬럼

np.random.seed(0)

df2=pd.DataFrame(np.vstack([list('ABCDE'),np.round(np.random.rand(3,5))]).T,
                columns=[['A','A','B','B'],['C1','C2','C1','C2']])
df2

#컬럼의 이름지정
df2.columns.names=['Cidx1','Cidx2']
df2

Cidx1  A         B
Cidx2 C1   C2   C1   C2
0      A  1.0  1.0  1.0
1      B  1.0  0.0  1.0
2      C  1.0  1.0  1.0
3      D  1.0  1.0  1.0
4      E  0.0  0.0  0.0

In [30]:
#컬럼이 하나 더 늘어나면 어떻게 접근해야할까? 
#### 인덱싱
df2[('A','C1')]
df2[('B','C1')]
#B의 C2열의 1행을 가져오기 
print(df2[('B','C2')][1]) # 열,행

#A의 C2열의 2~4행을 가져오기 
print(df2[('A','C2')][2:])

print('---------------------------------------')

#loc 인덱스 이용해서 가져오기 - 행이 먼저
df2.loc[1,("B","C2")]
df2.loc[2:,("A","C2")]

print('---------------------------------------')
#iloc 인덱스를 이용해서 가져오기- 열로 접근 
df2.iloc[1,3]
df2.iloc[2:,1]

2    1.0
3    1.0
4    0.0
Name: (A, C2), dtype: object

In [46]:
####디중칼럼과 다중인덱스
np.random.seed(0)
df3=pd.DataFrame(np.round(np.random.rand(6,4),2),
                columns=[['A','A','B','B'],['C','D','C','D']],
                index=[['M','M','M','F','F','F'],['id_'+str(i+1) for i in range(3)]*2])
df3.columns.names=['Cidx1','Cidx2']
df3.index.names=['Ridx1','Ridx2']

df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

In [38]:
['id_'+str(i+1) for i in range(3)]

['id_1', 'id_2', 'id_3']

In [54]:
'''
기본인덱서로 serise 형식
Ridx2
id_1 0.55
'''
df3.loc['M']['A']['C']
""""
기본인덱서로
0.09
"""" 

"""
iloc
0.09
"""

"""

"""

SyntaxError: EOL while scanning string literal (<ipython-input-54-3bd7b621bbb1>, line 10)

In [47]:
df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

In [64]:
print(df3.loc[('M','id_1'),:])

Cidx1  Cidx2
A      C        0.55
       D        0.72
B      C        0.60
       D        0.54
Name: (M, id_1), dtype: float64

In [49]:
#loc인덱서로 serise 형식
#Ridx2
#id_1 0.55
print(df3.loc['M']['A']['C'][0])
print(df3.loc['M']['A']['C'][:1])

print('----------------------')

#기본인덱서로 0.55
print(df3[('A','C')][0])
print('----------------------')

#iloc로 
print(df3.iloc[0,0])
#print(df3.iloc[0,0])
print('----------------------')

#iloc 시리즈
print(df3.iloc[:1,0])

0.55
Ridx2
id_1    0.55
Name: C, dtype: float64
----------------------
0.55
----------------------
0.55
----------------------
Ridx1  Ridx2
M      id_1     0.55
Name: (A, C), dtype: float64

In [58]:
print(df3["A","C"][0])

print(df3.iloc[0,0])

print(df3.iloc[:,0][0:1])

0.55
0.55
Ridx1  Ridx2
M      id_1     0.55
Name: (A, C), dtype: float64

In [59]:
print(df3.loc["M"]["A"]["C"][:"id_1"])

print(df3[("A", "C")][("M", "id_1")])

print(df3.iloc[0, 0])

print(df3.iloc[[0], 0])

Ridx2
id_1    0.55
Name: C, dtype: float64
0.55
0.55
Ridx1  Ridx2
M      id_1     0.55
Name: (A, C), dtype: float64

In [76]:
##### 행 인덱스와 열 인덱스를 교환 
# T를 쓸 순 없음 
# stack() - 열을 행으로, unstack()- 행을 열로
print(df3)
print(df3.T) # 바뀌긴 함, 전체가 다 바뀜
print('--------------------------------------------')
df3.stack('Cidx1') # Cidx1 컬럼만 행열 바뀜, 좀더 정교하게 원하는 스타일로 변경할 수 있음.

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
Ridx1           M                 F
Ridx2        id_1  id_2  id_3  id_1  id_2  id_3
Cidx1 Cidx2
A     C      0.55  0.42  0.96  0.57  0.02  0.98
      D      0.72  0.65  0.38  0.93  0.83  0.80
B     C      0.60  0.44  0.79  0.07  0.78  0.46
      D      0.54  0.89  0.53  0.09  0.87  0.78
--------------------------------------------

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      0.55  0.72
            B      0.60  0.54
      id_2  A      0.42  0.65
            B      0.44  0.89
      id_3  A      0.96  0.38
            B      0.79  0.53
F     id_1  A      0.57  0.93
            B      0.07  0.09
      id_2  A      0.02  0.83
            B      0.78  0.87
      id_3  A      0.98  0.80
            B      0.46  0.78

In [37]:
a = np.array([1, 2, 3, 4, 5, 10, 20, "가나다"])
print(type(a))

<class 'numpy.ndarray'>

In [77]:
# df3.stack('Cidx2')
df3.stack(1) # 인덱스 번호로도 가능, 행인덱스가 3개가 됨

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      0.55  0.60
            D      0.72  0.54
      id_2  C      0.42  0.44
            D      0.65  0.89
      id_3  C      0.96  0.79
            D      0.38  0.53
F     id_1  C      0.57  0.07
            D      0.93  0.09
      id_2  C      0.02  0.78
            D      0.83  0.87
      id_3  C      0.98  0.46
            D      0.80  0.78

In [80]:
# 행을 열로
# df3.unstack('Ridx1')
df3.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.57  0.55  0.93  0.72  0.07  0.60  0.09  0.54
id_2   0.02  0.42  0.83  0.65  0.78  0.44  0.87  0.89
id_3   0.98  0.96  0.80  0.38  0.46  0.79  0.78  0.53

In [81]:
# df3.unstack('Ridx2')
df3.unstack(1)

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.57  0.02  0.98  0.93  0.83  0.80  0.07  0.78  0.46  0.09  0.87  0.78
M      0.55  0.42  0.96  0.72  0.65  0.38  0.60  0.44  0.79  0.54  0.89  0.53

In [88]:
##### 인덱스 순서 교환: swaplecel(i,j,axis=0) 
print(df3)
df4=df3.swaplevel('Ridx1','Ridx2') # 열로 바꾸기 
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      0.55  0.72  0.60  0.54
id_2  M      0.42  0.65  0.44  0.89
id_3  M      0.96  0.38  0.79  0.53
id_1  F      0.57  0.93  0.07  0.09
id_2  F      0.02  0.83  0.78  0.87
id_3  F      0.98  0.80  0.46  0.78

In [89]:
df5= df3.swaplevel('Cidx1','Cidx2',axis=1)
df5

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

In [98]:
##### 다중 인덱스일 때 정렬: sort_index(level)

print(df3)
print('------------------------------------------------')

df3.sort_index(level=0) # 컬럼을 사용하는 것이 아닌 인덱스를 사용
print(df3.sort_index(level=0,axis=0))

print('------------------------------------------------')
print(df3.sort_index(level=1,axis=0))

print('------------------------------------------------')
print(df3.sort_index(level=1,axis=1))

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
------------------------------------------------
Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
------------------------------------------------
Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
F     id_1   0.57  0.93  0.07  0.09
M     id_1   0.55  0.72  0.60  0.54
F     id_2   0.02  0.83  0.78  0.87
M     id_2   0.42  0.65  0.44  0.89
F     id_3   0.98  0.80  0.46  0.78
M     id_3   0.96  0.38  0.79  0.53
------------------------------------------------
Cidx1           A     B     A     B
Cidx2           C     C     D     D
Ridx1 Ridx2
M     id_1   0.55  0.60  0.72  0.54
      id_2   0.42  0.44  0.65  0.89
      id_3   0.96  0.79  0.38  0.53
F     id_1   0.57  0.07  0.93  0.09
      id_2   0.02  0.78  0.83  0.87
      id_3   0.98  0.46  0.80  0.78

In [230]:
print(df3)

print('------------------------------------------------')

#1. 첫번째 행과 첫번째 열에 있는 0.55 값을 loc를 이용해서 출력
df3.loc['M']['A']['C']
#2. 첫번째 열에 있는 0.55~0.02까지 출력(iloc 이용)

#3. 첫번째 행의 모든 컬럼값들을 출력(loc이용)

#4. 맨 마지막 행에 'ALL' 이라는 인덱스를 추가하여 각 열의 합

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
------------------------------------------------

Ridx2
id_1    0.55
id_2    0.42
id_3    0.96
Name: C, dtype: float64

#### 종합 실습

In [5]:
df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

In [43]:
df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1['평균']=((df_score1['국어']+df_score1['영어']+df_score1['수학'])/3).round(2)
df_score1
df_score2 = df_score1.set_index(['반','번호']).unstack('반')
df_score2
df_score2.loc['평균',:]=df_score2.mean()
df_score2

      국어          영어          수학            평균
반      A     B     A     B     A     B       A       B
번호
1   79.0  88.0  55.0  44.0  57.0  76.0  63.670  69.330
2   67.0  92.0  77.0  86.0  45.0  89.0  63.000  89.000
3   68.0  54.0  67.0  45.0  68.0  67.0  67.670  55.330
4   88.0  67.0  58.0  78.0  78.0  99.0  74.670  81.330
5   85.0  97.0  67.0  90.0  90.0  89.0  80.670  92.000
평균  77.4  79.6  64.8  68.6  67.6  84.0  69.936  77.398

In [39]:
df2=df_score1.set_index(['반','번호'])
df2=df2.unstack('반')
df2.loc['평균',:]=df2.mean()
df2

      국어          영어          수학            평균
반      A     B     A     B     A     B       A       B
번호
1   79.0  88.0  55.0  44.0  57.0  76.0  63.670  69.330
2   67.0  92.0  77.0  86.0  45.0  89.0  63.000  89.000
3   68.0  54.0  67.0  45.0  68.0  67.0  67.670  55.330
4   88.0  67.0  58.0  78.0  78.0  99.0  74.670  81.330
5   85.0  97.0  67.0  90.0  90.0  89.0  80.670  92.000
평균  77.4  79.6  64.8  68.6  67.6  84.0  69.936  77.398

In [30]:
#1. 1차 행 인덱스로 '반'을, 2차 행 인덱스로 '번호'를 가지는 데이터 프레임 작성
df_score1['평균']=((df_score1['국어']+df_score1['영어']+df_score1['수학'])/3).round(2)
df_score1
#2. 위의 데이터를 인덱스로 정렬

#3. 학생의 평균을 나타내는 행을 오른쪽에 추가

#4.행 인덱스로 '번호'를 1차 열 인덱스로 '국어','영어','수학'을 2차 열 인덱스로 '반'을 가지는 데이터 프레임 작성 
df_score2 = df_score1.set_index(['반','번호'])

#5. 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가
df.loc['ColSum',:]=df.sum()
df

----
### 5. 데이터 프레임 합성(병합)

+ merge() == inner join(특정 컬럼을 기준으로 연결)
    - 두 데이터 프레임이 공통 열 또는 인덱스를 기준으로 두 개의 텡블을 합친다. 
    - 이 때 기준이 되는 열, 행의 데이터를 key라함. 

+ concat()
    - 기준열을 하용하지 않고 데이터를 연결

#### (1) merge

In [100]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
print(df1)
print("=================================================================")
df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
=================================================================
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [104]:
#알아서 inner join 이 됨. 간단하게 
pd.merge(df1,df2)
pd.merge(df1,df2,how='left') # 여기서 left는 df1 그래서 df1에 있는건 다 나옴
pd.merge(df1,df2,how='right')
pd.merge(df1,df2,how='outer')# full outer --> 양쪽에 있는건 다나옴.

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [107]:
##### key -> 공통된 컬럼,인덱스 이 여러개인 경우.
df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})

df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})
print(df1)
print(df2)
#고객명, 데이터가 공통됨.

pd.merge(df1,df2, on='고객명')

  고객명          날짜     데이터
0  춘향  2019-01-01   20000
1  춘향  2019-01-02   30000
2  몽룡  2019-01-03  100000
  고객명 데이터
0  춘향  여자
1  몽룡  남자

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [110]:
##### 공통된 키가 없는 경우

df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})
print(df1)
print(df2)

pd.merge(df1,df2,left_on='이름',right_on='성명')

   이름  성적
0  영희   1
1  철수   2
2  철수   3
   성명  점수
0  영희   4
1  영희   5
2  철수   6

   이름  성적  성명  점수
0  영희   1  영희   4
1  영희   1  영희   5
2  철수   2  철수   6
3  철수   3  철수   6

In [113]:
##### 인덱스를 기준열로 사용하는 경우(한쪽은 컬럼, 한쪽은 인덱스)
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
print(df2)
print("------------------------------")
df2

pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11
------------------------------

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [114]:
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [116]:
##### 인덱스를 기준열로 사용하는 경우(둘다 인덱스인 경우)
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("========================================")
pd.merge(df1,df2,left_index=True,right_index=True)# 공통된것만

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
========================================

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [117]:
#공통되지 않은것도 가지고 올라면 아까 처럼 full outer 사용하면 됨.
pd.merge(df1,df2,left_index=True,right_index=True,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [118]:
#merge 대신 join 사용 가능
df1.join(df2,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

#### (2) concat

In [120]:
# merge는 데이터프레임에서만 사용 가능 
##### Series
s1=pd.Series([0,1],index=['A','B'])
s2=pd.Series([2,3,4],index=['A','B','C'])
print(s1)
print(s2)
print('----------------------------------------')
pd.concat([s1,s2])

A    0
B    1
dtype: int64
A    2
B    3
C    4
dtype: int64
----------------------------------------

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [131]:
##### DataFrame
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])

print(df1)

print("-------------------------------------")

df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])

print(df2)

print(pd.concat([df1,df2],axis=0)) # 열로 합치기 

print("-------------------------------------")

print(pd.concat([df1,df2],axis=1)) # 행으로 합치기

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
-------------------------------------
   데이터3  데이터4
a     5     6
c     7     8
   데이터1  데이터2  데이터3  데이터4
a   0.0   1.0   NaN   NaN
b   2.0   3.0   NaN   NaN
c   4.0   5.0   NaN   NaN
a   NaN   NaN   5.0   6.0
c   NaN   NaN   7.0   8.0
-------------------------------------
   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

----
### 6. 피봇 테이블과 그룹분석

+ pivot()
    -DataFrame.pivot(index=None, columns=None, values=None)

+ groupby()
    -DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True,       group_keys=True, squeeze=NoDefault.no_default, observed=False,                  dropna=True)

+ pivot_table() -> 피벗과 그룹바이 합친것 
    -DataFrame.pivot_table(values=None, index=None, columns=None,                   aggfunc='mean', fill_value=None, margins=False, dropna=True,                    margins_name='All', observed=False, sort=True)

##### (1) pivot()

In [60]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df=pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [ ]:
##### 각 도시에서 연도별로 인구수를 알고 싶다. 
"""

"""

In [67]:
# df.pivot(index='지역', columns='연도', values='인구')
df.pivot(index='도시'
         ,columns='연도',values='인구')
# df.pivot_table(index=['지역','도시'],columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [70]:
print(df.groupby('연도').sum())
print(df.groupby('연도').mean())

            인구
연도
2005  13275093
2010  13287876
2015  16243500
             인구
연도
2005  6637546.5
2010  4429292.0
2015  5414500.0

In [151]:
df[['도시','연도','인구']].set_index(['도시','연도']).unstack('연도')
#행을 열로 unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [150]:
df1.unstack(1)

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [152]:
df.set_index(['도시','연도'])[['인구']].unstack() # 언스택에서 연도 생략하면 안쪽에 있는 게 선택되니 생략해도 댐

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [155]:
df.set_index(['도시','연도']).unstack()[['인구']]

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [156]:
df['도시'] # 이러면 시리즈

0    서울
1    서울
2    서울
3    부산
4    부산
5    부산
6    인천
7    인천
Name: 도시, dtype: object

In [157]:
df[['도시']] # 데이터 프레임이 되고 데이터프레임에서 제공하는 함수 사용 가능

   도시
0  서울
1  서울
2  서울
3  부산
4  부산
5  부산
6  인천
7  인천

In [161]:
##### 피벗
df.pivot(index='도시',columns='연도',values='인구')
pd.pivot(data=df,index='도시',columns='연도',values='인구')#객체를 사용할 수 없는 경우
df.pivot('도시','연도','인구') # 순서를 알고 있을 경우

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

##### (2) groupby()

+ 반드시 집계함수와 같이 사용 
    size(),count()
    mean(),median(),min(),max()
    sum(),prod(),std(),var(),quantile()
    first(),last()
    agg()= aggregate()
    apply()                 -> agg,apply,transform 기능이 겹침.
    transform()
    describe()

In [65]:
df2 = pd.DataFrame({
    "key1":["A", "A", "B", "B", "A"],
    "key2":["one", "two", "one", "two", "one"],
    "data1":[1, 2, 3, 4, 5],
    "data2":[10, 20, 30, 40, 50]
})

df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [164]:
g=df2.groupby(by='key1') 
g.sum()#반드시 집계함수와 같이 써야함.

      data1  data2
key1
A         8     80
B         7     70

In [66]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [174]:
##### 다양한 사용법
print(df2.groupby('key1').sum())
print('-------------------------------')

print(df2.data1.groupby(df2.key1).sum())# 하나의 컬럼만 가져왔기 때문에 시리즈 형태임
print('==================================')

print(df2.groupby('key1')[['data1']].sum()) #[[]] 두번 묶어 주면 데이터프레임 형태로 
print(df2.groupby('key1')['data1'].sum())#나중에 데이터1을 걸러내도 됨.

print('==================================')

print(df2.groupby('key1').sum()['data1']) # 먼저 합계를 구하고 데이터 1를 걸러내도 된다.

print('==================================')

      data1  data2
key1
A         8     80
B         7     70
-------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
==================================
      data1
key1
A         8
B         7
key1
A    8
B    7
Name: data1, dtype: int64
==================================
key1
A    8
B    7
Name: data1, dtype: int64

In [177]:
df2.groupby('key1').sum()
df2.data1.groupby(df2.key1).sum() # data1 만가지고 온거라 key1 이 누구인지 몰라 그래서 따로 명시를 해줘야 함.

key1
A    8
B    7
Name: data1, dtype: int64

In [181]:
##### 복합키
df2.data1.groupby([df2.key1,df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [182]:
df2.data1.groupby([df2.key1,df2.key2]).sum().unstack()

key2  one  two
key1
A       6    2
B       3    4

In [189]:
###### 복합 키 예제
df
#df를 이용해서 각 도시에서 연도별로 인구수를 조회
df.groupby(['도시','연도']).sum().unstack()
# df.groupby([df.도시, df.연도]).sum()[["인구"]].unstack()
df.인구.groupby([df.도시, df.연도]).sum().unstack('연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [191]:
# 지역별 합계 구하기 
df.groupby(['지역','연도']).sum().unstack()

          인구
연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [195]:
##### apply(), agg(), transform()

import seaborn as sns
iris= sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [199]:
# 각 품종별로 가장 큰 값과 가장 작은값의 비율을 조회

def peek_to_peek_ratio(x):
    return x.max()/x.min()

##################################
# 품질이 3개니까  3번 입력해야하는데 한번만에 해결하는게 있음
g= iris.groupby('species')
print(g.apply(peek_to_peek_ratio)) # g의 각 품종별로 함수를 적용해줌

print('--------------------------------')

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
--------------------------------

In [203]:
g.agg(peek_to_peek_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [202]:
g.transform(peek_to_peek_ratio) # 값은 다 나오는데 요약을 해주지 못함, 모든 데이터를 풀어서(모든 품좀) 
#새로운 열을 추가할때 유리

     sepal_length  sepal_width  petal_length  petal_width
0        1.348837     1.913043      1.900000     6.000000
1        1.348837     1.913043      1.900000     6.000000
2        1.348837     1.913043      1.900000     6.000000
3        1.348837     1.913043      1.900000     6.000000
4        1.348837     1.913043      1.900000     6.000000
..            ...          ...           ...          ...
145      1.612245     1.727273      1.533333     1.785714
146      1.612245     1.727273      1.533333     1.785714
147      1.612245     1.727273      1.533333     1.785714
148      1.612245     1.727273      1.533333     1.785714
149      1.612245     1.727273      1.533333     1.785714

[150 rows x 4 columns]

In [206]:
#apply, transform 은 한개의 함수만 가능
# but agg는 여러개의 함수 가능
iris.groupby('species').agg([np.sum,np.mean,np.std,peek_to_peek_ratio])

           sepal_length                                     sepal_width  \
                    sum   mean       std peek_to_peek_ratio         sum
species
setosa            250.3  5.006  0.352490           1.348837       171.4
versicolor        296.8  5.936  0.516171           1.428571       138.5
virginica         329.4  6.588  0.635880           1.612245       148.7

                                               petal_length                   \
             mean       std peek_to_peek_ratio          sum   mean       std
species
setosa      3.428  0.379064           1.913043         73.1  1.462  0.173664
versicolor  2.770  0.313798           1.700000        213.0  4.260  0.469911
virginica   2.974  0.322497           1.727273        277.6  5.552  0.551895

                              petal_width
           peek_to_peek_ratio         sum   mean       std peek_to_peek_ratio
species
setosa               1.900000        12.3  0.246  0.105386           6.000000
versicolor           1.700000        66.3  1.326  0.197753           1.800000
virginica            1.533333       101.3  2.026  0.274650           1.785714

In [59]:
df.groupby(['fruits','city']).mean()

             price  quantity
fruits city
apple  부산    100.0       1.0
       서울    175.0       5.5
banana 부산    275.0       3.5
       서울    400.0       7.0
orange 부산    200.0       2.0

In [56]:
##### 연습 문제

df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

print(df)

print("===========================================================")

# 1) 도시별로 과일의 가격 평균과 수량 평균을 구하시오.
print(df.groupby('city').mean())

print("===========================================================")
# 2) 도시별, 과일별 가격 평균과 수량 평균을 구하시오.
print(df.groupby(['city','fruits']).mean())
print("===========================================================")
# 3) 위의 문제에서 도시별, 과일별을 인덱스로 하고 싶지 않은 경우
print(df.groupby(['city','fruits'],as_index=False).mean())
print("===========================================================")
# 4) 도시별로 가격의 평균과 수량의 합계를 동시에 구하시오.
df.groupby('city').agg({'price':np.mean,'quantity':np.sum})

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7
===========================================================
      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0
===========================================================
             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0
===========================================================
  city  fruits  price  quantity
0   부산   apple  100.0       1.0
1   부산  banana  275.0       3.5
2   부산  orange  200.0       2.0
3   서울   apple  175.0       5.5
4   서울  banana  400.0       7.0
===========================================================

      price  quantity
city
부산    212.5        10
서울    250.0        18

---
## 7. 활용예제

#### (1) 데이터 준비

In [20]:
import seaborn as sns

tips=sns.load_dataset('tips')
print(tips.head())
print(tips.tail())
print(tips.describe())
print(tips.info())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB
None

In [30]:
##### 식사 대금과 팁의 비율(tip/total_bill)을 tip_pct라는 파생변수 추가
tips['tip_pct']=((tips['tip']/tips['total_bill'])/2*100).round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     2.97
1       10.34  1.66    Male     No  Sun  Dinner     3     8.03
2       21.01  3.50    Male     No  Sun  Dinner     3     8.33
3       23.68  3.31    Male     No  Sun  Dinner     2     6.99
4       24.59  3.61  Female     No  Sun  Dinner     4     7.34

In [35]:
##### 성별로 인원 수 파악 
print(tips['sex'].value_counts())
print(tips.groupby('sex').count())
print(tips.groupby('sex').size())

Male      157
Female     87
Name: sex, dtype: int64
        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87
sex
Male      157
Female     87
dtype: int64

In [41]:
##### 성별, 흡연 유무별로 인원수 파악
tips.groupby(['sex','smoker']).count()
tips.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [49]:
##### 위의 두 정보를 하나의 테이블로 tip_pct 조회(pivot_table)

tips.pivot_table(index="sex", columns="smoker", values="tip_pct")

#디폴트
tips.pivot_table(values="tip_pct", index="sex",columns="smoker")

smoker       Yes        No
sex
Male    7.638667  8.033093
Female  9.107879  7.846481

In [50]:
tips.pivot_table("tip_pct", "sex","smoker")

smoker       Yes        No
sex
Male    7.638667  8.033093
Female  9.107879  7.846481

In [54]:
tips.pivot_table(values="tip_pct", index=["sex","smoker"])
tips.pivot_table(index=["sex","smoker"],aggfunc='mean',values=['size','tip_pct']).round(2)

               size  tip_pct
sex    smoker
Male   Yes     2.50     7.64
       No      2.71     8.03
Female Yes     2.24     9.11
       No      2.59     7.85

In [1]:
tips.pivot_table("tip_pct", ["sex","smoker"],aggfunc='count',margins=True)
# 마지막에 합계

NameError: name 'tips' is not defined

In [60]:
##### 성별에 따른 평균 팁 비율
tips.groupby('sex')[['tip_pct']].mean()
#뒤에걸 한번 더 묶어주면 시리즈가 아닌 데이터프레임 형태로 바뀜.

         tip_pct
sex
Male    7.882357
Female  8.324943

In [58]:
tips.pivot_table(values='tip_pct',index='sex',aggfunc='mean')

         tip_pct
sex
Male    7.882357
Female  8.324943

In [61]:
#aggfunc='mean'가 디폴트임
tips.pivot_table(values='tip_pct',index='sex')

         tip_pct
sex
Male    7.882357
Female  8.324943

In [72]:
##### 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴볼 수 있게 조회
tips.pivot_table('tip_pct','day')
tips.pivot_table('tip_pct','time')
tips.pivot_table('tip_pct','size')

print(tips.pivot_table('tip_pct',['day','time','size']))

                    tip_pct
day  time   size
Thur Lunch  1      9.090000
            2      8.201277
            3      7.232500
            4      7.274000
            5      6.070000
            6      8.686667
     Dinner 2      7.990000
Fri  Lunch  1     11.190000
            2      9.100000
            3      9.390000
     Dinner 2      8.131818
            4      5.890000
Sat  Dinner 1     11.595000
            2      7.764340
            3      7.571667
            4      6.913846
            5      5.330000
Sun  Dinner 2      9.043590
            3      7.633333
            4      7.658333
            5      7.990000
            6      5.190000

In [68]:
tips.pivot_table(values = "tip_pct", index = ["day", "time", "size"])

tips.pivot_table('tip_pct',index=['day','time'],columns='size')

size              1         2         3         4     5         6
day  time
Thur Lunch    9.090  8.201277  7.232500  7.274000  6.07  8.686667
     Dinner     NaN  7.990000       NaN       NaN   NaN       NaN
Fri  Lunch   11.190  9.100000  9.390000       NaN   NaN       NaN
     Dinner     NaN  8.131818       NaN  5.890000   NaN       NaN
Sat  Dinner  11.595  7.764340  7.571667  6.913846  5.33       NaN
Sun  Dinner     NaN  9.043590  7.633333  7.658333  7.99  5.190000

In [75]:
#groupby 쓰면 null 값이 포함됨 
tips.groupby(['day','time','size'])['tip_pct'].mean()

<bound method Series.notnull of day   time    size
Thur  Lunch   1        9.090000
              2        8.201277
              3        7.232500
              4        7.274000
              5        6.070000
              6        8.686667
      Dinner  1             NaN
              2        7.990000
              3             NaN
              4             NaN
              5             NaN
              6             NaN
Fri   Lunch   1       11.190000
              2        9.100000
              3        9.390000
              4             NaN
              5             NaN
              6             NaN
      Dinner  1             NaN
              2        8.131818
              3             NaN
              4        5.890000
              5             NaN
              6             NaN
Sat   Lunch   1             NaN
              2             NaN
              3             NaN
              4             NaN
              5             NaN
              6             NaN
      Dinner  1       11.595000
              2        7.764340
              3        7.571667
              4        6.913846
              5        5.330000
              6             NaN
Sun   Lunch   1             NaN
              2             NaN
              3             NaN
              4             NaN
              5             NaN
              6             NaN
      Dinner  1             NaN
              2        9.043590
              3        7.633333
              4        7.658333
              5        7.990000
              6        5.190000
Name: tip_pct, dtype: float64>

In [76]:
#dropna()를 쓰면 결측치를 제거할 수 있음. 
tips.groupby(['day','time','size'])['tip_pct'].mean().dropna()

day   time    size
Thur  Lunch   1        9.090000
              2        8.201277
              3        7.232500
              4        7.274000
              5        6.070000
              6        8.686667
      Dinner  2        7.990000
Fri   Lunch   1       11.190000
              2        9.100000
              3        9.390000
      Dinner  2        8.131818
              4        5.890000
Sat   Dinner  1       11.595000
              2        7.764340
              3        7.571667
              4        6.913846
              5        5.330000
Sun   Dinner  2        9.043590
              3        7.633333
              4        7.658333
              5        7.990000
              6        5.190000
Name: tip_pct, dtype: float64

In [87]:
##### 성별, 흡연유무별로 가장 많은 팁과 가장 적은 팁의 차이
def diff(x):
    return x.max() -x.min()

tips.groupby(['sex','smoker'])[['tip']].apply(diff)
tips.groupby(['sex','smoker'])[['tip']].agg(diff)
# tips.groupby(['sex','smoker'])[['tip']].transform(diff) _> 모든 것들이 다 나옴

      tip
0    4.20
1    7.75
2    7.75
3    7.75
4    4.20
..    ...
239  7.75
240  5.50
241  9.00
242  7.75
243  4.20

[244 rows x 1 columns]

#### (2) titanic 데이터

In [91]:
titanic=sns.load_dataset('titanic')
titanic.head()
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [105]:
#나이대별 클래스를 만들어서 파생변수로 추가(age_class) 
#1~20, 60,100으로 3등분해서 미성년, 성년, 노년으로 분류 
titanic['age_class']=pd.cut(x=titanic['age'],bins=[1,20,60,100],labels=['미성년','성년','노년'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년

In [113]:
##### 성별, 나이대별, 객실별로 생존여부 평균값을 조회 
titanic.groupby(['sex','age_class','class'])['survived'].mean().dropna()

sex     age_class  class
female  미성년        First     0.928571
                   Second    1.000000
                   Third     0.465116
        성년         First     0.971014
                   Second    0.896552
                   Third     0.407407
        노년         First     1.000000
                   Third     1.000000
male    미성년        First     0.500000
                   Second    0.357143
                   Third     0.180556
        성년         First     0.426829
                   Second    0.051948
                   Third     0.132948
        노년         First     0.083333
                   Second    0.333333
                   Third     0.000000
Name: survived, dtype: float64

In [112]:
titanic.pivot_table('survived',['sex','age_class','class'],aggfunc='mean')

                         survived
sex    age_class class
female 미성년       First   0.928571
                 Second  1.000000
                 Third   0.465116
       성년        First   0.971014
                 Second  0.896552
                 Third   0.407407
       노년        First   1.000000
                 Third   1.000000
male   미성년       First   0.500000
                 Second  0.357143
                 Third   0.180556
       성년        First   0.426829
                 Second  0.051948
                 Third   0.132948
       노년        First   0.083333
                 Second  0.333333
                 Third   0.000000

-----------------------------------------
### 3. 시계열 데이터

+ DateTimeIndex 자료형
    - pd.to_datetime() : 문자열을 날짜 타입으로 변환
    - pd.data_range(): 특정 범위의 날짜 인덱스를 생성

In [7]:
date_str=["2021, 1, 1","2021, 1, 4","2021, 1, 6","2021, 1, 9"] #띄어쓰기를 해야 함.

idx=pd.to_datetime(date_str)
idx

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-06', '2021-01-09'], dtype='datetime64[ns]', freq=None)

In [9]:
#날짜를 인덱스로
np.random.seed(0)
s= pd.Series(np.random.randn(4),index=idx)
s

2021-01-01    1.764052
2021-01-04    0.400157
2021-01-06    0.978738
2021-01-09    2.240893
dtype: float64

In [12]:
# 날짜인덱스 데이터 생성
ss=pd.date_range('2021-1-1','2021-4-30')
ss

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10',
               ...
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27', '2021-04-28',
               '2021-04-29', '2021-04-30'],
              dtype='datetime64[ns]', length=120, freq='D')

In [13]:
# 생성할 날짜 개수(periods=30, 30개 생성해라)
pd.date_range('2021-1-1',periods=30)
#freq='D'는 Day 기준

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
"""
freq
    S : 초
    T : 분
    H : 시간
    D : 일 --> 디폴트 값
    B : 주말이 아닌 평일
    W : 주(일요일)
    W-MON : 주(월요일)
    M : 각 달의 마지막 날
    MS : 각 달의 첫날
    BM : 주말이 아닌 평일중에서 각 달의 마지막 날
    BMS : 주말이 아닌 평일중에서 각 달의 첫날
    WOM-2THU : 각 달의 두번째 목요일
    Q-JAN : 각 분기의 첫 달의 마지막 날
    Q-DEC : 각 분기의 마지막 달의 마지막 날
"""

In [15]:
pd.date_range('2021-1-1','2021-1-31',freq='B')

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07', '2021-01-08', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-18',
               '2021-01-19', '2021-01-20', '2021-01-21', '2021-01-22',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29'],
              dtype='datetime64[ns]', freq='B')

In [20]:
##### shift 연산 - 날짜를 이동해서 연산 

np.random.seed(0)

ts= pd.Series(np.random.randn(4),index=pd.date_range('2021-1-1',periods=4,freq='M'))
print(ts)

print('----------------------------------')

print(ts.shift(1)) # 값을 옮기는 것 
print(ts.shift(2))

print('----------------------------------')
print(ts.shift(-1)) # 역으로 값을 옮기는 것.

2021-01-31    1.764052
2021-02-28    0.400157
2021-03-31    0.978738
2021-04-30    2.240893
Freq: M, dtype: float64
----------------------------------
2021-01-31         NaN
2021-02-28    1.764052
2021-03-31    0.400157
2021-04-30    0.978738
Freq: M, dtype: float64
2021-01-31         NaN
2021-02-28         NaN
2021-03-31    1.764052
2021-04-30    0.400157
Freq: M, dtype: float64
----------------------------------
2021-01-31    0.400157
2021-02-28    0.978738
2021-03-31    2.240893
2021-04-30         NaN
Freq: M, dtype: float64

In [22]:
##### 인덱스를 이동시키는 것 
print(ts.shift(1,freq='M'))
print('----------------------------------')

print(ts.shift(1,freq='W'))

2021-02-28    1.764052
2021-03-31    0.400157
2021-04-30    0.978738
2021-05-31    2.240893
Freq: M, dtype: float64
----------------------------------
2021-02-07    1.764052
2021-03-07    0.400157
2021-04-04    0.978738
2021-05-02    2.240893
dtype: float64

In [28]:
##### resampling: 시간간격을 다시 재조정
# 시간 구간이 작아지면 데이터양이 증가 -> 데이터 양을 증가시키기 위한 방법: upsampling
# 시간 구간이 커지면 데이터양이 감소: downsampling

ts=pd.Series(np.random.randn(100),index=pd.date_range('2021-1-1',periods=100,freq='D'))
ts.tail(10)

# 다운샘플링 : 데이터가 묶이기 때문에 집계 연산을 해서 대표값을 구해야 한다. 
print(ts.resample('W').mean())
print('----------------------------------')

print(ts.resample('M').mean())
print('----------------------------------')

ts=pd.Series(np.random.randn(60),index=pd.date_range('2012-1-1',periods=60,freq='T'))
ts 
# 1분 단위로 6개 다운 샘플링 
print(ts.resample('10T').sum())

2021-01-03   -0.472668
2021-01-10    0.129225
2021-01-17    0.196263
2021-01-24    0.119934
2021-01-31   -0.002756
2021-02-07   -0.635441
2021-02-14   -0.213652
2021-02-21   -0.614191
2021-02-28    0.455075
2021-03-07    0.032468
2021-03-14   -0.255492
2021-03-21   -0.266321
2021-03-28    0.577140
2021-04-04   -0.049675
2021-04-11   -0.104913
Freq: W-SUN, dtype: float64
----------------------------------
2021-01-31    0.054215
2021-02-28   -0.252052
2021-03-31    0.009930
2021-04-30   -0.067046
Freq: M, dtype: float64
----------------------------------
2012-01-01 00:00:00   -3.659101
2012-01-01 00:10:00   -2.256838
2012-01-01 00:20:00    0.255288
2012-01-01 00:30:00   -0.195517
2012-01-01 00:40:00   -0.033941
2012-01-01 00:50:00   -2.950980
Freq: 10T, dtype: float64

In [34]:
#####unsampling --> 없던 데이터를 만들어 내야함. 
# forward filling : 앞에서 나온 데이터를 그대로 사용
# backwardfilling : 뒤에서 나올 데이터를 앞에서 미리 사용 
print(ts.head())
print('------------------------------------------------')

# forward filling
print(ts.resample('30S').ffill().head(10)) #앞에 있는 데이터를 끌어다가 데이터를 생성하는 것 
print('------------------------------------------------')

#backwardfilling
print(ts.resample('30S').bfill().head(10)) # 뒤에 있는 데이터를 끌어다가 데이터를 생성하는 것!!

2012-01-01 00:00:00   -1.601836
2012-01-01 00:01:00   -0.887181
2012-01-01 00:02:00   -0.932789
2012-01-01 00:03:00    1.243319
2012-01-01 00:04:00    0.812674
Freq: T, dtype: float64
------------------------------------------------
2012-01-01 00:00:00   -1.601836
2012-01-01 00:00:30   -1.601836
2012-01-01 00:01:00   -0.887181
2012-01-01 00:01:30   -0.887181
2012-01-01 00:02:00   -0.932789
2012-01-01 00:02:30   -0.932789
2012-01-01 00:03:00    1.243319
2012-01-01 00:03:30    1.243319
2012-01-01 00:04:00    0.812674
2012-01-01 00:04:30    0.812674
Freq: 30S, dtype: float64
------------------------------------------------
2012-01-01 00:00:00   -1.601836
2012-01-01 00:00:30   -0.887181
2012-01-01 00:01:00   -0.887181
2012-01-01 00:01:30   -0.932789
2012-01-01 00:02:00   -0.932789
2012-01-01 00:02:30    1.243319
2012-01-01 00:03:00    1.243319
2012-01-01 00:03:30    0.812674
2012-01-01 00:04:00    0.812674
2012-01-01 00:04:30    0.587259
Freq: 30S, dtype: float64